### Contents of the preconfiguration file (for buster)

## Localization
d-i debian-installer/language string en
d-i debian-installer/country string us
#d-i debian-installer/locale string es_AR.UTF-8
d-i debian-installer/locale string en_US.UTF-8

## Keyboard
d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/xkb-keymap select latam
d-i keyboard-configuration/xkb-keymap select us
#d-i keyboard-configuration/layoutcode string latam
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

## Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 5
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string xxxxxxx
d-i netcfg/get_netmask string xxxxxxx
d-i netcfg/get_gateway string xxxxxxxx
d-i netcfg/get_nameservers string xxxxxxx
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string tpl-deb10
d-i netcfg/get_domain string example.org
d-i netcfg/wireless_wep string

## Mirror settings
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## Account setup
d-i passwd/root-login boolean false
# openssl passwd -6 -- thisisapassword
d-i passwd/root-password-crypted password $6$FWEed/EDyGBS4Y79$3vbHm1nEHClq4RDEClA3u10kLTYPjB72hAw1SgRCllBSyaHrTIDmeoII0LjYhud9GPvLBOyaI3OoCr5sEroc10
d-i passwd/user-fullname string USER administrator
d-i passwd/username string USER
# openssl passwd -6 -- thisisapassword
d-i passwd/user-password-crypted password $6$FWEed/EDyGBS4Y79$3vbHm1nEHClq4RDEClA3u10kLTYPjB72hAw1SgRCllBSyaHrTIDmeoII0LjYhud9GPvLBOyaI3OoCr5sEroc10

## Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Argentina/Buenos_Aires
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time01.example.org

## Partitioning
#d-i partman-auto/method string lvm
d-i partman-auto/method string regular
#d-i partman-auto-lvm/guided_size string max
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
# The full recipe format is documented in the file partman-auto-recipe.txt
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

## Package selection
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string sudo openssh-server openssl curl wget ca-certificates python3 vim less openntpd open-vm-tools
d-i pkgsel/upgrade select none
d-i pkgsel/install-language-support boolean false

## Boot loader installation
d-i grub-installer/only_debian boolean true

## Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target /usr/sbin/useradd -m -s /bin/bash ansible; \
  in-target /usr/bin/mkdir /home/ansible/.ssh; \
  in-target /usr/sbin/usermod -p '$6$FWEed/EDyGBS4Y79$3vbHm1nEHClq4RDEClA3u10kLTYPjB72hAw1SgRCllBSyaHrTIDmeoII0LjYhud9GPvLBOyaI3OoCr5sEroc10' ansible; \
  in-target /usr/bin/sed -i '/^#PermitRootLogin*/a AllowUsers USER ansible' /etc/ssh/sshd_config; \
  in-target /usr/bin/sed -i 's:^#PermitRootLogin prohibit-password:PermitRootLogin no:g' /etc/ssh/sshd_config; \
  in-target /usr/bin/sed -i 's:^#server ntp.example.org:server time01.lab.local:g' /etc/openntpd/ntpd.conf; \
  in-target /bin/sh -c 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDN8rVNe1UOax4w4p4H+cESsE5wa05eXV30x3Wq2yj0CnrEVUlQKkuS2rRGjyuyRMAhj3jS0/dMvRdOn3FrZUlOmHif8v6r6/Z/hlcn1c4pS8P/y52tpH5Pjk2JnhWfK2Yoh/yH9oslL8ZXmm12Csj5WOWVnQbU/jXK6w18DL1XlM76CvjdESUbx3VlD/6g3YY8A1+8gP60JNuCt0wBhghh7vGgKPu4vOjGA/JzNlDKIcDHtOGKfxUvAGjU8Fb20tjlMn5gSry90dyCzmiVEoPUbVCarLCBXpuuaerLJ+0og9yTchOiYk54MEz5bCWn2wrbrfeEv7hGDFbkAmkbYv3l ansible@srv-ansible01" > /home/ansible/.ssh/authorized_keys'; \
  in-target /bin/sh -c 'echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible';
